# springcard-dotnet-libraries

./: LICENSE.txt  README.md  build-net48.cmd  build-net60.cmd  build.cmd
.github/workflows/: build-net48.yml
bluetooth/net48/SpringCard.Bluetooth/: ShellHelper.cs  SpringCard.Bluetooth.csproj  packages.config
bluetooth/src/: Ble.cs  LinuxBle.cs  WindowsBle.cs
pcsc-helpers/net48/: SpringCard.PCSC-Helpers.sln
pcsc-helpers/net48/SpringCard.PCSC.CardAnalysis/: AssemblyInfo.cs  SpringCard.PCSC.CardAnalysis.csproj
pcsc-helpers/net48/SpringCard.PCSC.CardEmulation/: AssemblyInfo.cs  SpringCard.PCSC.CardEmulation.csproj
pcsc-helpers/net48/SpringCard.PCSC.CardHelpers/: AssemblyInfo.cs  SpringCard.PCSC.CardHelpers.csproj
pcsc-helpers/net48/SpringCard.PCSC.CardHelpers.Desfire/: Desfire_config.cs  SpringCard.PCSC.CardHelpers.Desfire.csproj
pcsc-helpers/net48/SpringCard.PCSC.CardHelpers.Mifare/: SpringCard.PCSC.CardHelpers.Mifare.csproj
pcsc-helpers/net48/SpringCard.PCSC.CardHelpers.SamAV/: SpringCard.PCSC.CardHelpers.SamAV.csproj
pcsc-helpers/net48/SpringCard.PCSC.CardLibraries/: AssemblyInfo.cs  SpringCard.PCSC.CardLibraries.csproj
pcsc-helpers/net48/SpringCard.PCSC.NfcForum/: AssemblyInfo.cs  SpringCard.PCSC.NfcForum.csproj
pcsc-helpers/net48/SpringCard.PCSC.ReaderHelpers/: AssemblyInfo.cs  SpringCard.PCSC.ReaderHelpers.csproj  SpringCardPCSC_ReaderInfos.cs
pcsc-helpers/net60/: SpringCard.PCSC-Helpers.sln
pcsc-helpers/net60/SpringCard.PCSC.CardHelpers/: SpringCard.PCSC.CardHelpers.csproj
pcsc-helpers/net60/SpringCard.PCSC.CardHelpers.Desfire/: SpringCard.PCSC.CardHelpers.Desfire.csproj
pcsc-helpers/net60/SpringCard.PCSC.CardHelpers.Desfire/Properties/: AssemblyInfo.cs
pcsc-helpers/net60/SpringCard.PCSC.CardHelpers.SamAV/: SpringCard.PCSC.CardHelpers.SamAV.csproj
pcsc-helpers/net60/SpringCard.PCSC.CardHelpers.SamAV/Properties/: AssemblyInfo.cs
pcsc-helpers/net60/SpringCard.PCSC.CardHelpers/Properties/: AssemblyInfo.cs
pcsc-helpers/net60/SpringCard.PCSC.ReaderHelpers/: SpringCard.PCSC.ReaderHelpers.csproj
pcsc-helpers/net60/SpringCard.PCSC.ReaderHelpers/Properties/: AssemblyInfo.cs
pcsc-helpers/src/CardAnalysis/: SpringCardPCSC_GetAttribs.cs
pcsc-helpers/src/CardEmulation/: CardEmulBase.cs
pcsc-helpers/src/CardHelpers/: SpringCardPCSC_CardHelper.cs
pcsc-helpers/src/ReaderHelpers/: SpringCardPCSC_BridgeStatus.cs  SpringCardPCSC_DriverProtect.cs  SpringCardPCSC_NoSmartcardDriver.cs  SpringCardPCSC_Reader.cs  SpringCardPCSC_ReaderControl.cs  SpringCardPCSC_ReaderInfos.cs  SpringCardPCSC_Secure.cs  SpringCardPCSC_SpringCore.cs  SpringCardPCSC_SpringProx.cs
pcsc/net48/: SpringCard.PCSC.sln
pcsc/net48/SpringCard.PCSC/: AssemblyInfo.cs  SpringCard.PCSC.csproj
pcsc/net48/SpringCard.PCSC.Bridges/: SpringCard.PCSC.Bridges.csproj
pcsc/net48/SpringCard.PCSC.Forms/: AssemblyInfo.cs  SpringCard.PCSC.Forms.csproj
pcsc/net48/SpringCard.PCSC.ZeroDriver/: AssemblyInfo.cs  SpringCard.PCSC.ZeroDriver.csproj
pcsc/net48/SpringCard.PCSC.ZeroDriver.Forms/: AssemblyInfo.cs  SpringCard.PCSC.ZeroDriver.Forms.csproj
pcsc/net60/: SpringCard.PCSC.sln
pcsc/net60/SpringCard.PCSC/: SpringCard.PCSC.csproj
pcsc/net60/SpringCard.PCSC/Properties/: AssemblyInfo.cs  launchSettings.json
pcsc/net60/SpringCard.PCSC/Properties/PublishProfiles/: FolderProfile.pubxml
pcsc/src/: SpringCardPCSC.cs  SpringCardPCSC_CardBuffer.cs  SpringCardPCSC_CardChannel.cs  SpringCardPCSC_CardReader.cs  SpringCardPCSC_ReaderList.cs  SpringCardPCSC_Text.cs
pcsc/src/Bridges/: SpringCardCCIDBLEServiceConfig.cs  SpringCardCCIDNetworkReaderSimul.cs  SpringCardCCIDNetworkServiceConfig.cs
pcsc/src/Forms/: ReaderSelectAnyForm.Designer.cs  ReaderSelectAnyForm.cs  ReaderSelectForm.Designer.cs  ReaderSelectForm.cs  ReaderSelectForm.resx
pcsc/src/Native/: AUTHORS  COPYING  ISCardAPI.cs  Platform.cs
pcsc/src/ZeroDriver/: SpringCardPCSC_Ccid.cs  SpringCardPCSC_CcidOverBle.cs  SpringCardPCSC_CcidOverNetwork.cs  SpringCardPCSC_CcidOver_Channel.cs  SpringCardPCSC_CcidOver_Reader.cs  SpringCardPCSC_CcidOver_ReaderList.cs
utils/net48/: SpringCard.LibCs.sln
utils/net48/SpringCard.LibCs.Crypto/: SpringCard.LibCs.Crypto.csproj
utils/net48/SpringCard.LibCs.GetText/: SpringCard.LibCs.GetText.csproj
utils/net48/SpringCard.LibCs.Net.Telnet/: SpringCard.LibCs.Net.Telnet.csproj
utils/net48/SpringCard.LibCs.Translations/: SpringCard.LibCs.Translations.csproj
utils/net48/Test/: Program.cs  Test.csproj
utils/net60/: SpringCard.LibCs.sln
utils/net60/SpringCard.LibCs/: SpringCard.LibCs.csproj
utils/net60/SpringCard.LibCs.Crypto/: SpringCard.LibCs.Crypto.csproj
utils/net60/SpringCard.LibCs.Crypto/Properties/: AssemblyInfo.cs
utils/net60/SpringCard.LibCs.GetText/: SpringCard.LibCs.GetText.csproj
utils/net60/SpringCard.LibCs.GetText/Properties/: AssemblyInfo.cs
utils/net60/SpringCard.LibCs.Translations/: SpringCard.LibCs.Translations.csproj
utils/net60/SpringCard.LibCs.Translations/Properties/: AssemblyInfo.cs
utils/net60/SpringCard.LibCs.Translations/Properties/PublishProfiles/: FolderProfile.pubxml
utils/net60/SpringCard.LibCs/Properties/: AssemblyInfo.cs  launchSettings.json
utils/src/: appcheck.cs  appinfo.cs  asn1tlv.cs  binconvert.cs  binutils.cs  cfgfile.cs  cliutils.cs  fileutils.cs  gelf.cs  inifile.cs  interactions.cs  logger-console.cs  logger-file.cs  logger-gelf.cs  logger-reader.cs  logger-sink.cs  logger-syslog.cs  logger-win.cs  logger.cs  random.cs  restclient.cs  strutils.cs  syslog.cs  systemexec.cs
windows/src/: appconfig.cs  appmru.cs  apputils.cs  console.cs  devicemanagement.cs  disk.cs  drivers.cs  hid.cs  imageconvert.cs  kernel32.cs  rawprinterhelper.cs  registry.cs  registryconfig.cs  serial.cs  services.cs  setupapi.cs  sysinfo.cs  uac.cs  usb.cs  winutils.cs  wmi.cs
windows/src/project_core/SpringCard.LibCs.Windows/: SpringCard.LibCs.Windows.csproj
windows/src/project_core/SpringCard.LibCs.Windows.FTDI/: SpringCard.LibCs.Windows.FTDI.csproj
windows/src/project_core/SpringCard.LibCs.Windows/Properties/PublishProfiles/: FolderProfile.pubxml
(+178 files in other folders)
