<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputPath>..\..\..\_output\net60</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>none</DebugType>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	<Deterministic>false</Deterministic>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="%25DGIT_DRIVE%25\Builder\Dgit\dgit-maybe-copy.cmd $(TargetPath) I:\projects\binaries\libraries\net60&#xD;&#xA;" />
  </Target>

  <ItemGroup>
    <Compile Include="..\..\src\Crypto\AES.cs" Link="AES.cs" />
    <Compile Include="..\..\src\Crypto\CRC32.cs" Link="CRC32.cs" />
    <Compile Include="..\..\src\Crypto\CryptoAsym.cs" Link="CryptoAsym.cs" />
    <Compile Include="..\..\src\Crypto\CryptoEcc.cs" Link="CryptoEcc.cs" />
    <Compile Include="..\..\src\Crypto\CryptoPemUtils.cs" Link="CryptoPemUtils.cs" />
    <Compile Include="..\..\src\Crypto\CryptoRsa.cs" Link="CryptoRsa.cs" />
    <Compile Include="..\..\src\Crypto\ECC.cs" Link="ECC.cs" />
    <Compile Include="..\..\src\Crypto\MD5.cs" Link="MD5.cs" />
    <Compile Include="..\..\src\Crypto\SHA256.cs" Link="SHA256.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpringCard.LibCs\SpringCard.LibCs.csproj" />
  </ItemGroup>

</Project>
